{
  "name": "events",
  "version": "0.0.2",
  "description": "pubsub",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^1.1.1",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  },
  "author": "",
  "license": "MIT"
}
